---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/24/18 9:04 PM
Description: Exception ticking world

java.lang.RuntimeException: class com.ice2670.plasmacannon.tileentities.TileEntityTorpedoLauncher is missing a mapping! This is a bug!
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.getUpdateTag(TileEntity.java:226)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:51)
	at net.minecraft.server.management.PlayerChunkMapEntry.update(PlayerChunkMapEntry.java:263)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:139)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.getUpdateTag(TileEntity.java:226)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:51)
	at net.minecraft.server.management.PlayerChunkMapEntry.update(PlayerChunkMapEntry.java:263)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:139)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player290'/234, l='New World', x=14.83, y=100.63, z=98.59]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 8985943390640152461
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-13,64,70), Chunk: (at 3,4,6 in -1,4; contains blocks -16,0,64 to -1,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3866 game time, 3866 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 11529 (now: false), thunder time: 91496 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 893598536 bytes (852 MB) / 1561853952 bytes (1489 MB) up to 5715787776 bytes (5451 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version      | Source                             | Signature                                |
	|:--------- |:------------- |:------------ |:---------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft     | 1.12.2       | minecraft.jar                      | None                                     |
	| UCHIJAAAA | mcp           | 9.42         | minecraft.jar                      | None                                     |
	| UCHIJAAAA | FML           | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar   | None                                     |
	| UCHIJAAAA | forge         | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar   | None                                     |
	| UCHIJAAAA | plasmacannons | 0.1          | PlasmaCannon_1.12.2-1.0_main       | None                                     |
	| UCHIJAAAA | ic2           | 2.8.75-ex112 | industrialcraft-2-2.8.75-ex112.jar | de041f9f6187debbc77034a344134053277aa3b0 |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player290'/234, l='New World', x=14.83, y=100.63, z=98.59]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'